<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tests</title>
  <style>
    body {
      font-family: sans-serif;
      color: #3d3531;
    }
    #expected, #actual {
      font-family: monospace;
      background: #eee;
      max-width: 805px;
      border-radius: 3px;
      padding: 20px;
      margin: 10px 0;
      display: block;
      word-wrap: break-word;
    }
    a {
      color: coral;
    }
    h1 {
      margin-bottom: 12px;
    }
    #start-test {
      background: white;
      padding: 10px;
      border-radius: 3px;
      border: 3px solid #eeeeee;
      color: #3d3531;
      margin-top: 6px;
      font-size: 13px;
    }
    #start-test:hover {
      background: #50ceff;
      border: 3px solid #50ceff;
      color: white;
      cursor: pointer;
    }
    #start-test:active {
      background: #58bde4;
    }
    #start-test:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <h1>Shadowbind Tests</h1>
  <aside id="message">
    Go to <a href="/spec/#basic-bindings">/spec#basic-bindings</a> (where
    <strong>basic-bindings</strong> is the name of a component in
    <a href="src/components">/spec/src/components</a>) to view the results of a
    test. Use live-server.
  </aside>
  <main id="test-wrap"></main>
  <div class="line"></div>
  <p>
    Expected: <br>
    <strong id="expected">No test</strong>
  </p>
  <p>
    Actual: <br>
    <strong id="actual">No test</strong>
  </p>
  <button id="start-test">Start Test</button>
  <script src="src/index.js"></script>
  <script type="module" src="src/components.js"></script>
</body>
</html>
